<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carteirinha</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <button onclick="history.back()">←</button>
  <h2>Carteirinha</h2>
</header>

<main class="carteira">
  <img class="foto" src="https://via.placeholder.com/120" />

  <h3>Rafael Oliveira Silva</h3>
  <p>Matrícula: 600914411</p>
  <p>Curso: Sistemas de Informação</p>

  <img 
    class="qr"
    src="https://api.qrserver.com/v1/create-qr-code/?size=180x180&data=DEMO-CARTEIRINHA"
  />

  <small>Projeto acadêmico • QR Code ilustrativo</small>
</main>

</body>
</html>
